
<patTemplate:tmpl name="page">

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>Generado por el explorador de datos</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <patTemplate:tmpl name="headers"></patTemplate:tmpl>
        <style>
            /* tables */
            table.tablesorter {
                font-family:arial;
                background-color: #CDCDCD;
                margin:10px 0pt 15px;
                font-size: 8pt;
                width: 100%;
                text-align: left;
            }
            table.tablesorter thead tr th, table.tablesorter tfoot tr th {
                background-color: #e6EEEE;
                border: 1px solid #FFF;
                font-size: 8pt;
                /*padding: 4px;*/


                border: 0px solid #FFF;
                padding: 0px;
                text-align:center;
            }
            table.tablesorter thead tr .header {
                background-image: url(bg.gif);
                background-repeat: no-repeat;
                background-position: center right;
                cursor: pointer;
            }
            table.tablesorter tbody td {
                color: #3D3D3D;
                padding: 4px;
                background-color: #FFF;
                vertical-align: top;
            }
            table.tablesorter tbody tr.odd td {
                background-color:#F0F0F6;
            }
            table.tablesorter thead tr .headerSortUp {
                background-image: url(asc.gif);
            }
            table.tablesorter thead tr .headerSortDown {
                background-image: url(desc.gif);
            }
            table.tablesorter thead tr .headerSortDown, table.tablesorter thead tr .headerSortUp {
                background-color: #8dbdd8;
            }
        </style>



    </head>
    <body>
        <patTemplate:tmpl name="cabeza"></patTemplate:tmpl>

        <h4>Explorador de datos</h4>
        <p>Listado creado el: {FECHA}</p>

        <table id="tablaresultados" class="tablesorter droppable" style="margin:0px" border="0" cellpadding="0" cellspacing="1" width="100%">
            <thead>
              <tr id="lista_columnas">
                  <patTemplate:tmpl name="list_columnas">
                  <th class="cajacabeza_columna"><a class="cabeza_columna" id="cabeza_D_RESUMEN_DATOS_{ID}" rel="D_RESUMEN_DATOS_{ID}">{TIPO}</a> &nbsp; &nbsp; </th>
                  </patTemplate:tmpl>
              </tr>
            </thead>
            <tbody id="cajaderesultados">
                {RESULTADOS}
            </tbody>
        </table>
    </body>
</html>
</patTemplate:tmpl>
